# moviedbapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbapp/: App.kt
app/src/main/java/com/example/moviedbapp/injection/: AppModule.kt
app/src/main/java/com/example/moviedbapp/presentation/: IListFragment.kt
app/src/main/java/com/example/moviedbapp/presentation/adapters/: GeneralPagedListAdapter.kt  ItemListAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/moviedbapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/moviedbapp/presentation/main/: DashboardFragment.kt  RootActivity.kt
app/src/main/java/com/example/moviedbapp/presentation/main/movie/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/moviedbapp/presentation/main/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_root.xml  detail_fragment.xml  film_list_fragment.xml  film_tabs_fragment.xml  rv_item_row.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedbapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: FilmRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/entities/: FilmEntity.kt
core/src/main/java/com/example/core/data/entities/movieDetailResponse/: BelongsToCollection.kt  GenresItem.kt  MovieDetailResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
core/src/main/java/com/example/core/data/entities/topRatedMoviesResponse/: MovieResultsItem.kt  TopRatedMoviesResponse.kt
core/src/main/java/com/example/core/data/entities/topRatedTvShowResponse/: TopRatedTvResponse.kt  TvResultsItem.kt
core/src/main/java/com/example/core/data/entities/tvShowDetailResponse/: CreatedByItem.kt  LastEpisodeToAir.kt  NetworksItem.kt  NextEpisodeToAir.kt  SeasonsItem.kt  TvShowDetailResponse.kt
core/src/main/java/com/example/core/data/local/: AppDatabase.kt  FavoriteFilmDao.kt  FavoriteMoviePagingSource.kt  FavoriteTvShowPagingSource.kt  ILocalDataSource.kt  LocalDataSource.kt
core/src/main/java/com/example/core/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt  TopRatedMoviePagingSource.kt  TopRatedTvShowPagingSource.kt
core/src/main/java/com/example/core/data/remote/api/: API.kt  ApiService.kt
core/src/main/java/com/example/core/domain/model/: Film.kt
core/src/main/java/com/example/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/example/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/example/core/injection/: CoreModule.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FSectionPagerAdapter.kt  FavoriteFilmFragment.kt
favorite/src/main/java/com/example/favorite/injection/: FavoriteModule.kt
favorite/src/main/java/com/example/favorite/movie/: FavoriteMovieListFragment.kt  FavoriteMovieListViewModel.kt
favorite/src/main/java/com/example/favorite/tvshow/: FavoriteTvShowListFragment.kt  FavoriteTvShowListViewModel.kt
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
