apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'

    api 'com.google.android.material:material:1.3.0'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api "androidx.test.espresso:espresso-contrib:$espressoVersion"
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    api 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'
    api 'org.mockito:mockito-android:3.9.0'

    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    api "androidx.paging:paging-runtime:3.0.0"
    api "androidx.paging:paging-rxjava2:3.0.0"

    api "androidx.test.espresso:espresso-idling-resource:3.3.0"

    api 'com.google.dagger:dagger-android:2.35.1'
    api 'com.google.dagger:dagger-android-support:2.17'
    api "androidx.room:room-ktx:2.3.0"

    kapt "androidx.room:room-compiler:2.3.0"

    api "org.koin:koin-core:2.1.6"
    api "org.koin:koin-android:2.1.6"
    api "org.koin:koin-android-viewmodel:2.1.6"

    api "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
}